# FreelancingSupport

FreelancingSupport/: .project  bookings.db.mv.db  bookings.db.trace.db  pom.xml
FreelancingSupport/src/main/java/com/freelancing/test/: BookingRepository.java  DatabaseSeeder.java  DemoController.java  FreelancingDemoApplication.java  ProjectBooking.java  ProjectBookingController.java  ViewController.java
FreelancingSupport/src/main/resources/static/app/: app.module.js  bookings.controller.js
FreelancingSupport/src/main/resources/templates/: index.html
